                                   PRUEBA DE LECTURA DE PRODUCTOS
----------------------------------------------------------------------------------------------------
BIT-434       Campana Extractora modelo Glass                                    10    
SSE-115       Refrigeradora  CoolStyle 311N Steel                                23    
NMV-644       Lavadora Automatica                                                 5    
MLE-193       Cocina a gas Ingenious                                             10    
YYK-309       Refrigeradora Door in Door                                         25    
QVJ-982       Horno Microondas 0.7 p3                                            12    
VZV-827       Refrigeradora Top Mount                                             2    
HFC-845       Televisor Serie LED R555A                                          22    
AVM-258       Cocina a gas Toscana                                               20    
YUQ-590       Refrigeradora  CoolStyle 395N Steel                                19    
FLJ-040       Parlantes portatiles SOUNDSHOOTER                                  19    
EUZ-452       Impresora Mutifuncional Led Color                                  11    
SPR-580       Dispensador de Agua                                                15    
WLL-607       Cocina Electronica Convencion                                       1    
UWA-476       Autoradio MEX BT3150U                                              29    
YOT-530       Deshumedecedor DM-190H                                             13    
NSR-955       Cocina a gas Blogna                                                14    
SJD-818       Refrigeradora  CoolStyle 281A Steel                                23    
BCK-361       Tablets 10.1                                                        9    
ZAF-449       Tablet Cardle                                                      16    
OBI-353       Terma Milenium                                                     16    
SNY-500       Cocina a gas Praga Quarzo                                          12    
CSZ-863       Video Filmadora                                                    17    
TMJ-043       Lavadora EcoBubble                                                 23    
MTF-868       Impresora Monocromatica WorkForce M205                             12    
BMJ-772       Refrigeradora Side by Side                                         13    
MYC-756       Cocina a gas Leganza INOX                                          21    
FCN-617       Televisor Plasma 60                                                 6    
ONB-903       Reproductor BLU-RAY 3D                                             16    
VXS-438       Mouse Blue Tooth                                                   17    
GLC-370       Video Proyector Power Lite 95                                      19    
OPT-996       Mini componente GPX88                                              14    
PFD-286       Refrigeradora cap. 415 litros                                       8    
KBY-991       Home Theater E4100                                                 24    
KQQ-136       Impresora Laser EPSON                                              17    
NSM-283       Cocina a gas FFG3053SL                                             13    
ICX-503       Cocina a gas Roma                                                  15    
LDR-510       Mini componente ESX9                                               25    
PJG-338       Impresora Mutifuncional Inalambricar                               21    
ISB-205       Camara fotografica 16MP                                             3    
UDR-957       Refrigeradora ECOTT 423 IXL                                        19    
RAH-420       Cocina a gas Pro 6550 INOX                                          5    
JDQ-505       Lavadora Modelo Aquamatic                                          24    
PPX-620       Aire acondicionado tipo split                                       8    
XZG-521       Secadora Electrica FAQE7001LW                                      22    
VJI-529       Horno Empotrable Electrico                                         16    
JCW-489       Conservadora Exibidora CMVE-250                                    11    
OTS-581       Galaxy Note 8.0                                                    24    
UTN-601       Autoradio XAV-601 BT                                                4    
TZY-323       Terma a gas                                                        31    
TXM-139       Televisor LED FULL HD 3D                                            5    
ADX-669       Refrigeradora cap. 220 litros                                      15    
QRC-609       Camara de video EOS                                                17    
YJD-279       Cocina a gas Florencia                                             23    
AHB-459       Reproductor DVD Portatil TV 7                                       9    
MMA-577       Congeladora Horizontal 252 Lts.                                    14    
VCL-867       Cocina a gas Rubi 2                                                 9    
JDC-028       Puntero Laser                                                      19    
JXD-139       Terma Evolucion Soltu                                              28    
KQA-580       Cocina Empotrable Glassy Plus                                      17    
XSD-310       Refrigeradora No frost                                             17    
YYU-726       Reproductor DVD Portatil                                           14    
EVN-510       Cocina a gas FFG3011LB                                             15    
LZK-729       Cocina a gas Kristel                                                3    
AQS-362       Teclado Inalambrico USB                                             7    
AWT-354       Galaxy Gear                                                        22    
CJE-310       Mini componente GPX33                                              16    
KWP-672       Televisor UHD TV                                                   24    
DOV-560       Impresora Laser Mutifuncion Monocromatica                           3    
RBE-789       Televisor SMART TV                                                 17    
KCO-488       Ventilador de pared                                                22    
KSO-608       Secadora Modelo Italica                                            21    
TKM-141       Cocina a gas Marsella                                              24    
QUU-384       Lavavajilla Blue Touch                                              1    
VRR-793       Rack Giratorio 32/60                                               26    
SAM-013       Cocina a gas FFG3047SL                                              1    
YMU-875       Cocina a gas Plermo Quarzo                                          9    
SSD-176       Refrigeradora Linea Gallery                                        23    
DFJ-952       Cocina a gas Prestige 60 INOX                                      18    
BZS-261       Cocina a gas Trento                                                 8    
ARS-231       Audifonos Stereos                                                  13    
SJQ-827       Reproductor Multimedia Touch Screen                                21    
UJV-290       Cocina a gas Fassina Plus                                          10    
QTK-083       Congeladora Conservador Vertical 476 Lts.                          16    
EQY-018       Radio AM/FM stereo RMU-51C                                          7    
OQI-373       Cocina Empotrable Premio Plus                                      20    
OTH-462       Lavadora Semi-Automatica                                           20    
XTE-383       Rack Fijo 32/60                                                    10    
ZVA-180       Refrigeradora 322 litros                                           13    
BCN-855       Cocina a gas Bahia Can                                             14    
PQH-935       Rack Giratorio 26/32                                               12    
LYZ-614       Impresore Mutifuncional Expression XP-211                          13    
FYF-898       Proyector a color                                                  15    
OPJ-039       Secadora de Ropa                                                   12    
CNN-411       Congeladora Side by Side                                           24    
KJX-387       Ventilador de techo                                                 9    
JFC-432       DVD DVM-L79                                                        24    
EJW-346       Campana Extractora                                                 11    
EBI-299       Cocina a gas Fridare                                               15    
FEG-454       Sillon masajeador                                                   8    
YEZ-591       Lavadora WA                                                         9    
UXG-019       Terma de acumulacion                                               16    
FVB-607       Cocina a gas Essenza BL                                            13    
RDT-761       Horno Microondas con dorador                                       21    
BWD-036       Cocina Empotrable Klimatica                                         5    
TMN-884       Secadora de mano                                                   10    
ZXK-295       Cocina Empotrable Electrica                                         9    
DIQ-718       Horno Microondas de Conveccion Cello                                3    
BTO-226       Friobar                                                            25    
DFF-034       Grabadora de voz digital portátil con USB integrado                24    
OFS-384       Parlantes Bluetooth                                                 8    
YZD-580       Mini componente ESX8                                                4    
OTW-288       Cavba de Vinos GE cap. 34 botellas                                 14    
UOD-420       Mini componente ESX6                                               10    
IDO-503       Laptop GamerVictus de 15.6                                         23    
VDD-853       Deshumedecedor  FAD30D7TSSW 3.4L 25-30m2                           16    
VTV-269       Extractor de aire                                                   9    
XZR-640       Lavadora-Secadora FWD                                              14    
DON-719       Secadora de Cabello SG-3035                                        12    
HTY-123       Refrigeradora GM-S604ULV                                            1    
LWG-915       Cocina a gas Murano                                                15    
JYQ-045       Horno Microondas 1.2 p3                                            20    
AWB-345       Deshumedecedor DM-189H                                              6    
YGV-332       Impresora Led Color                                                18    
HLR-109       Parlantes inalambricos                                             25    
MQR-442       Reloj Digital RMM-29                                               25    
GBD-525       Refrigeradora Puertas Mágicas                                      14    
DEV-433       Parlantes portatiles SHOQBOX                                       13    
OXP-732       Televisor OLED 4K UHD Google TV Smart 77 XR-77A80L LA8              8    
FVQ-662       Cocina a gas Pro 6300 INOX                                         13    
DEN-125       Rack Fijo 26/32                                                    25    
CRU-009       Lavavajilla                                                         5    
RSE-049       Radio CD/DVD - TV                                                  21    
BRD-969       Centro de Lavado Electrico                                         18    
CIM-038       Cocina Empotrable Petra                                            16    
CNQ-172       Congeladora Horizontal 364 Lts.                                    15    
QFR-958       Cocina a gas Bavaro                                                 6    
TYF-885       Videojuego TW 4                                                     7    
VVS-017       Tablets MW 0731                                                    14    
BXY-119       Cocina Empotrable Klimatica                                        12    
GKG-558       Horno Microondas MS2042D                                           23    
UCX-285       Galaxy Tab 3                                                       11    
WZD-331       Refrigeradora ECOTT 465 IX                                          7    
AFL-718       Vinera                                                             17    
JJN-837       Lavadora Tecnologia Wobbie                                         15    
KDA-627       Cocina a gas Ijasmin                                                7    
PVZ-181       Ventilador circular                                                 8    
ISU-815       Audifonos                                                          16    
OWN-701       Olla arrocera                                                      21    
HFM-021       Horno Electrico                                                    26    
GBJ-693       Radio CD                                                            8    
FQG-293       Rapiducha Premiun                                                  23    
XBD-314       Cocina a gas Fassina                                                8    
QIL-029       Mini componente Shake-5                                            16    
ZWF-661       Impresora Led                                                       1    
QHC-492       Terma Solucion                                                     17    
XLF-273       Centro de Lavado a Gas                                             20    
XOA-735       Congeladora Vertical 392 Lts.                                      12    
FLW-631       Radio Reloj Despertador                                             7    
ZEX-027       Tablet Xperia Z                                                    23    
QJO-060       Televisor LED FULL HD                                              23    
GXF-122       Televisor Ultra HDTV                                               15    
QFP-254       Calentador electrico instantaneo                                   25    
DUG-251       Cocina a gas FFG3047SL                                              7    
III-576       Campana Extractora Venus Plus                                      29    
IHG-413       Parlant Y pedestal PAM-83                                          13    
QQB-968       Refrigeradora 484 litros                                            9    
